WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      Name ="DetailBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding CurrentBook.Name}" />
            <TextBlock Text="{Binding CurrentBook.Author}" />
            <TextBlock Text="{Binding CurrentBook.Price}" />

        </StackPanel>

        <ItemsControl ItemsSource="{Binding CurrentBook.Genres}" Margin="0,0,0,350" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Command="{Binding ReadCommand}" CommandParameter="{Binding CurrentBook}" Content="Read Book" Margin="-10,50,10,300" Grid.Row="1"/>



        <!-- il faut afficher les information du livre: Nom, Auteur, Prix, Genres-->
        <!-- Mais pas le contenu ! -->
        <!-- N'oublier pas le bouton pour aller lire le livre. La commande ReadCommand est faite pour ca ! -->
    </Grid>

</Page>